CREATE TABLE Type1Setting
(
    Id int IDENTITY(1,1) PRIMARY KEY,
	Type1Id int NOT NULL,
	SiteId int NOT NULL,
	IsActive bit DEFAULT(1) NOT NULL,
	CONSTRAINT FK_Type1Setting FOREIGN KEY (Type1Id) REFERENCES Type1(Id),
	CONSTRAINT FK_Type1SettingSite FOREIGN KEY (SiteId) REFERENCES Sites(Id)
)

